VITE_SUPABASE_PROJECT_ID="ioszhuazyewkesfbdmxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvc3podWF6eWV3a2VzZmJkbXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDQyNzMsImV4cCI6MjA3NDU4MDI3M30.3qfn4oq1km2HHA5lwFMopahGWAXNNGKJaZoln4ZClU8"
VITE_SUPABASE_URL="https://ioszhuazyewkesfbdmxa.supabase.co"
