VITE_SUPABASE_PROJECT_ID="ioroojajrlajsxsdjrkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvcm9vamFqcmxhanN4c2RqcmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzgxMDUsImV4cCI6MjA3NDM1NDEwNX0.xvBjvVmt-AwR347_RFUi1UqaW_XbjLEEZ6S4f1GGVio"
VITE_SUPABASE_URL="https://ioroojajrlajsxsdjrkl.supabase.co"
